# MotionDesk

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  fluid.min.js  wallpaper.html
app/src/main/assets/autumn/: Tree_04.js  index.html  project.json
app/src/main/assets/autumn/js/shaders/: LensflareShader.js  RadialBlurShader.js
app/src/main/assets/earth/: index.html  project.json
app/src/main/assets/klee/: project.json
app/src/main/assets/nodoka/: project.json  serifu.txt
app/src/main/assets/shaders/: GlitchEffect.frag  ParallaxShader.frag  ShakeShader.frag  Simple2DShadow.frag  WaterRippleShader.frag  WindEffect.frag  test.frag
app/src/main/java/ru/ptrff/lwu/: LWUPlayer.java  LWUService.java  LWUStarter.java  MainActivity.java  MyInputProcessor.java  OnItemClickListener.java  Particle.java  Simulation.java  WallpaperPreview.java
app/src/main/java/ru/ptrff/lwu/fragments/: FragmentBrowse.java  FragmentLib.java  FragmentProfile.java
app/src/main/java/ru/ptrff/lwu/model/: WallpaperItem.java
app/src/main/java/ru/ptrff/lwu/recycler_wpprs/: WPPRSAdapter.java  WPPRSListEntity.java
app/src/main/java/ru/ptrff/lwu/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ru/ptrff/lwu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/ptrff/lwu/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/ru/ptrff/lwu/view/: BrowseFragment.java  GameFragment.java  InfoFragment.java  LibFragment.java  MainActivity.java  PreviewFragment.java  ProfileFragment.java
app/src/main/java/ru/ptrff/motiondesk/: AnimationExecutor.java  Converter.java  EditProfileFragment.java  EditorEvents.java  GlitchEffect.java  ImageActor.java  LWUPlayer.java  LWUService.java  LWUStarter.java  OnItemClickListener.java  OnItemLongClickListener.java  OverscrollLayout.java  WallpaperEditor.java  WallpaperPreview.java
app/src/main/java/ru/ptrff/motiondesk/adapters/: BrowseSectorAdapter.java  EffectsListAdapter.java  LayerListAdapter.java  ToolbarAdapter.java  WpprsAdapter.java
app/src/main/java/ru/ptrff/motiondesk/data/: BrowseSector.java  Project.java  ProjectDB.java  ProjectDao.java  ToolItem.java  WallpaperItem.java
app/src/main/java/ru/ptrff/motiondesk/data/local/: WallpaperItemDao.java  WallpaperItemDatabase.java  (+1 more)
app/src/main/java/ru/ptrff/motiondesk/engine/: ActorHandler.java  BaseEffect.java  EngineEventsListener.java  GlitchEffect.java  ImageActor.java  ImprovedActor.java  MaskActor.java  ShakeEffect.java  StageWrapper.java  UriFileHandleResolver.java  WallpaperEditorEngine.java  WallpaperLibGdxFragment.java  WallpaperLibGdxScreen.java  WallpaperLibGdxService.java
app/src/main/java/ru/ptrff/motiondesk/models/: BrowseSector.java  ParameterField.java  SceneParameters.java  ToolItem.java  WallpaperItem.java
app/src/main/java/ru/ptrff/motiondesk/utils/: BitmapProcessor.java  Converter.java  EffectsManager.java  IDGenerator.java  JSONFormatter.java  ListStringConverter.java  PathUtil.java  ProjectManager.java  Validation.java  ZipMaster.java
app/src/main/java/ru/ptrff/motiondesk/view/: AnimationExecutor.java  AuthFragment.java  BrowseFragment.java  CreateProjectFragment.java  EditProfileFragment.java  EffectsListFragment.java  GameFragment.java  ImageMatrixTouchHandler.java  InfoFragment.java  InfoFragmentEvents.java  ItemMoveCallback.java  LayerListFragment.java  LayerPreferencesFragment.java  LibFragment.java  MainActivity.java  OnItemClickListener.java  OnItemLongClickListener.java  OnToolClickListener.java  OverscrollLayout.java  ParametersFragment.java  ProfileFragment.java  ProjectInfoFragment.java  ProjectInfoFragmentEvents.java  RatingDialog.java  ShimmerView.java  SimpleInputBottomDialog.java  WallpaperEditor.java  WallpaperPreview.java
app/src/main/java/ru/ptrff/motiondesk/viewmodel/: BrowseViewModel.java  EditorViewModel.java  LibViewModel.java  MainViewModel.java  ProfileViewModel.java  WallpaperPreviewViewModel.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: bg_to_transparent_gradient.xml  ic_2d_scuare.xml  ic_2d_square.xml  ic_3d_cube.xml  ic_add.xml  ic_arrow_forward.xml  ic_back.xml  ic_browse.xml  ic_brush.xml  ic_center_cam.xml  ic_change_password.xml  ic_close.xml  ic_closed_eye.xml  ic_code.xml  ic_delete.xml  ic_description.xml  ic_done.xml  ic_download.xml  ic_drag_handle.xml  ic_edit.xml  ic_effects.xml  ic_eye.xml  ic_eye_closed.xml  ic_forward.xml  ic_height.xml  ic_image.xml  ic_image_size.xml  ic_info.xml  ic_label.xml  ic_layers.xml  ic_lock_closed.xml  ic_lock_open.xml  ic_lock_person.xml  ic_login.xml  ic_mask.xml  ic_memory.xml  ic_more.xml  ic_more_vert.xml  ic_move.xml  ic_negative.xml  (+37 more)
app/src/main/res/layout/: activity_main.xml  activity_wallpaper_editor.xml  activity_wallpaper_preview.xml  browse_sector.xml  color_picker_view.xml  create_choose_bottom_sheet.xml  create_name_bottom_sheet.xml  fragment_auth.xml  fragment_browse.xml  fragment_create_project.xml  fragment_edit_profile.xml  fragment_editor_layers.xml  fragment_home.xml  fragment_info.xml  fragment_lib.xml  fragment_parameters.xml  fragment_preview.xml  fragment_profile.xml  fragment_project_parameters.xml  info_header.xml  layer_item.xml  list_item.xml  object_info_view.xml  object_parameters_view.xml  simple_input_bottom_dialog_image_button.xml  simple_input_bottom_dialog_input_field.xml  state_view.xml  tool_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_browse.xml  menu_lib.xml  menu_preview.xml  menu_profile.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: layer_prefs.xml  wallpaper.xml
(+15 files in other folders)
