<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lib"
        android:icon="@drawable/ic_wallpaper"
        android:title="@string/title_lib" />

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/ic_browse"
        android:title="@string/title_browse" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/title_profile" />

</menu>