<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play_pause"
        android:icon="@drawable/ic_pause"
        android:title="@string/stop"
        app:showAsAction="always" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/apply"
        android:icon="@drawable/ic_done"
        android:title="@string/apply"
        app:showAsAction="always" />
</menu>