<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WallpaperPreview">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundBlackWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/distance_l"
        android:layout_marginEnd="@dimen/distance_l"
        android:layout_marginBottom="@dimen/distance_l"
        android:alpha="0.7"
        android:background="@drawable/rounded_bottom_dialog"
        android:gravity="center">

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/distance_l"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_outline_button"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_back"
            app:tint="@color/red" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_outline_button"
            android:backgroundTint="?colorAccent"
            android:text="@string/apply"
            android:textColor="?colorAccent" />

        <ImageButton
            android:id="@+id/parameters"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/distance_l"
            android:background="@drawable/rounded_outline_button"
            android:backgroundTint="?colorSecondary"
            android:src="@drawable/ic_parameters"
            app:tint="?colorSecondary" />

    </LinearLayout>

</RelativeLayout>