<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.WallpaperEditor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/Theme.MotionDesk">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editor_app_bar_size"
                android:background="?backgroundBlackWhite"
                app:popupTheme="@style/Theme.MotionDesk"
                app:layout_scrollFlags="enterAlways" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toolbar_tools"
                android:layout_width="match_parent"
                android:background="?backgroundBlackWhite"
                android:layout_height="50dp"
                android:orientation="horizontal"/>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?backgroundBlackWhite" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:alpha="0.5"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="?colorSecondary"
                android:src="@drawable/ic_parameters" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_top_rounded"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="17dp"
                android:paddingStart="12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    app:tint="?foregroundBlackWhite"
                    android:src="@drawable/ic_layers"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="?foregroundBlackWhite" />

            </LinearLayout>



            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?backgroundBlackWhite"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>