<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_bottom_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_drag_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/new_wallpaper_type"
            android:textColor="?foregroundBlackWhite"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <RadioButton
                android:id="@+id/button_scene_2d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_outline_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/scene_2d"
                android:textColor="@color/bottom_navigation_item_color" />

            <RadioButton
                android:id="@+id/button_scene_3d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_outline_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/scene_3d"
                android:textColor="@color/bottom_navigation_item_color"
                app:icon="@drawable/ic_3d_cube" />

            <RadioButton
                android:id="@+id/button_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_outline_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/web_wallpapers"
                android:textColor="@color/bottom_navigation_item_color"
                app:icon="@drawable/ic_code" />

            <RadioButton
                android:id="@+id/button_gif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_outline_button"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/gif_pic_wallpapers"
                android:textColor="@color/bottom_navigation_item_color"
                app:icon="@drawable/ic_image" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_button"
            android:text="Далее" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>