<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MotionDesk"
    tools:context=".view.InfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_bottom_dialog"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/preview_card"
                    android:layout_width="360px"
                    android:layout_height="540px"
                    android:layout_margin="15dp"
                    android:backgroundTint="?backgroundBlackWhite"
                    android:elevation="0dp"
                    app:cardCornerRadius="@dimen/card_corners"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ru.ptrff.motiondesk.view.ShimmerView
                            android:id="@+id/shimmer_view"
                            android:layout_width="360px"
                            android:layout_height="540px"
                            android:hardwareAccelerated="true"
                            app:shimmerAnimationDuration="1500"
                            app:shimmerColor="?colorAccent"
                            app:shimmerColorBackground="?shimmerColorBackground"
                            app:shimmerRadius="5dp" />

                        <ImageView
                            android:id="@+id/backrgoundImage"
                            android:layout_width="360px"
                            android:layout_height="540px"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="@dimen/card_corners"
                        app:boxCornerRadiusBottomStart="@dimen/card_corners"
                        app:boxCornerRadiusTopEnd="@dimen/card_corners"
                        app:boxCornerRadiusTopStart="@dimen/card_corners">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="?backgroundBlackWhite"
                            android:hint="@string/name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="?foregroundBlackWhite" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:alpha="0.8"
                        android:text="i_petroff"
                        android:textColor="?foregroundBlackWhite"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:alignContent="stretch"
                        app:alignItems="stretch"
                        app:flexWrap="wrap">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_weight="0"
                                android:src="@drawable/ic_image_size"
                                app:tint="?colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:text="1920 x 1080"
                                android:textColor="?colorAccent"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_weight="0"
                                android:src="@drawable/ic_lock_person"
                                app:tint="?colorAccent" />

                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:text="18+"
                                android:textColor="?colorAccent"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="0"
                        android:src="@drawable/ic_tags"
                        app:tint="?colorPrimaryVariant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Теги:"
                        android:textColor="?colorPrimaryVariant" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="15dp"
                    android:background="?colorPrimaryVariant" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexWrap="wrap">

                    <ImageButton
                        android:id="@+id/add_tag"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/rounded_outline_button"
                        android:backgroundTint="?colorPrimaryVariant"
                        android:src="@drawable/ic_add"
                        app:tint="?colorPrimaryVariant" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="@dimen/card_corners"
                    app:boxCornerRadiusBottomStart="@dimen/card_corners"
                    app:boxCornerRadiusTopEnd="@dimen/card_corners"
                    app:boxCornerRadiusTopStart="@dimen/card_corners">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="?backgroundBlackWhite"
                        android:hint="@string/description"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="?foregroundBlackWhite" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_outline_button"
                    android:backgroundTint="@color/red"
                    android:text="@string/cancel"
                    android:textColor="@color/red" />

                <Space
                    android:id="@+id/buttons_space"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/apply"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_outline_button"
                    android:backgroundTint="?colorAccent"
                    android:text="@string/save"
                    android:textColor="?colorAccent" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>