<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/preview_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?backgroundBlackWhite"
        android:clickable="false"
        android:elevation="0dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ru.ptrff.motiondesk.view.ShimmerView
                android:id="@+id/shimmer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmerColor="?shimmerColor"
                android:hardwareAccelerated="true"
                app:shimmerColorBackground="?shimmerColorBackground"
                app:shimmerRadius="5dp"
                app:shimmerAnimationDuration="1500"/>

            <ImageView
                android:id="@+id/backrgoundImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:alpha="0.8"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:text="5.0"
                        android:textColor="?bottomNavBarChecked"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="3.5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_star"
                        app:tint="?bottomNavBarChecked" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:text="fsdfds"
            android:textColor="?foregroundBlackWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="WallpaperNamefdshfsdhfjshdfNamehgdhfsjgdsNameNameNameName"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:textColor="?foregroundBlackWhite"
            android:alpha="0.5"
            android:textSize="8sp"
            tools:text="Wallpaperdescdescdesc descdescdescdesc"/>

    </LinearLayout>

</LinearLayout>