<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/field_height"
    android:drawableStart="@drawable/ic_3d_cube"
    android:drawableTint="?foregroundBlackWhite"
    android:drawablePadding="@dimen/distance_s"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="@dimen/distance_s"
    android:textColor="?foregroundBlackWhite"
    android:textSize="16sp"
    app:boxBackgroundMode="outline"
    app:boxCornerRadiusBottomEnd="@dimen/card_corners"
    app:boxCornerRadiusBottomStart="@dimen/card_corners"
    app:boxCornerRadiusTopEnd="@dimen/card_corners"
    app:boxCornerRadiusTopStart="@dimen/card_corners"
    app:expandedHintEnabled="true"
    app:hintAnimationEnabled="true"
    app:hintEnabled="true"
    tools:text="ShakeEffect" />